<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片处理测试</title>
    <style>
        body {
            margin: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        #app > * {
            padding: 1rem 0 0;
            box-sizing: border-box;
        }

        #controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #controls > div {
            display: flex;
            align-items: center;
        }
         #controls > div * {
             white-space: nowrap;
         }

        #controls > div:not(:last-child) {
            margin-right: 12px;
        }

         #controls > div:nth-child(2){
             flex-grow: 1;
         }

        #controls > div > *:not(:last-child) {
            margin-right: 12px;
        }

        #splitter {
            width: 100%;
            height: 0;
            border-bottom: 1px dashed #999;
        }

        #render > img {
            max-width: 100%;
        }

        input[type="number"] {
            max-width: 88px;
        }

        button {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="controls">
        <div>
            <label for="threshold">threshold</label>
            <input type="range" min="0" max="255" v-model="inputValue" @mousewheel.stop.prevent="wheelRange">
            <input id="threshold" type="number" title="0-255，浅色图像可以调高点，反之同理" min="0" max="255" v-model="inputValue">
        </div>
        <div>
            <label for="renderDelay">重绘延迟</label>
            <input id="renderDelay" type="number" min="0" v-model="renderDelay" title="render delay" placeholder="重绘延迟">
            <progress v-show="processing"></progress>
        </div>
        <div>
            <button @click="selectImage">选择图片</button>
            <button @click="syncControls">点击渲染</button>
            <button @click="saveImage">保存图片</button>
        </div>
    </div>
    <div id="splitter"></div>
    <div id="render">
        <img v-if="renderImgPath" :src="renderImgPath" :alt="renderImgPath">
        <span v-else>暂无内容</span>
    </div>
</div>
<script src="./vue.min.js"></script>
<script type="module">
    const {ref, watch} = Vue
    Vue.createApp({
        setup() {
            const inputValue = ref(100)
            const renderDelay = ref(100)

            watch(() => inputValue.value, v => {
                console.log(typeof v)
                if (v > 255) inputValue.value = 255
                else if (v < 0) inputValue.value = 0
                syncControls()
            })

            watch(() => renderDelay.value, v => {
                if (typeof renderDelay.value === "string") renderDelay.value = parseInt(v)
            })

            const renderImgPath = ref("")
            const processing = ref(false)
            const showProcessingBar = ref(false)
            const processingTid = ref(0)
            watch(processing.value, v => {
                processingTid.value && clearTimeout(processingTid.value)
                if(!v) return
                // 处理时间少的就不用展示进度条了
                processingTid.value = setTimeout(() => {
                    showProcessingBar.value = true
                }, 600)
            })

            // 渲染延迟ms
            const tid = ref(0)
            const delayExecution = (action, delay) => {
                tid.value && clearTimeout(tid.value)
                tid.value = setTimeout(action, delay)
            }
            const communicate = ({data, cb, delay = 0, actionBefore}) => {
                delayExecution(() => {
                    actionBefore && actionBefore()
                    window.pywebview.api.syncControls(data).then((...args) => {
                        cb && cb(...args)
                    })
                }, delay)
            }
            const syncControls = () => {
                processing.value = true
                communicate({
                    data: {action: "update", threshold: inputValue.value},
                    actionBefore() {
                        processing.value = true
                    },
                    cb: imgPath => {
                        if (imgPath) renderImgPath.value = imgPath
                        processing.value = false
                    },
                    delay: renderDelay.value
                })
            }
            const selectImage = () => {
                communicate({
                    data: {action: "select"},
                    cb: imgPath => {
                        if (imgPath) renderImgPath.value = imgPath
                    },
                    delay: renderDelay.value
                })
            }
            const saveImage = () => {
                communicate({
                    data: {action: "save-single"},
                    cb() {
                        alert("已保存")
                    }
                })
            }
            return {
                inputValue,
                renderImgPath,
                renderDelay,
                processing,
                syncControls,
                selectImage,
                wheelRange(e) {
                    let nextValue = parseInt(inputValue.value) + 5 * (e.deltaY < 0 ? 1 : -1)
                    if (nextValue > 255) nextValue = 255
                    else if (nextValue < 0) nextValue = 0
                    inputValue.value = nextValue
                },
                saveImage
            }
        },
        methods: {
        }
    }).mount("#app")
</script>
</body>
</html>